============================================================
AGENT LOGIC DRIFT ANALYSIS REPORT
============================================================
Total traces analyzed: 6
Workflows analyzed: 1
Overall drift detected: NO

WORKFLOW DISTRIBUTION:
  unknown: 6 traces

DRIFT ANALYSIS RESULTS:

Workflow: unknown
  Drift detected: NO
  Drift score: 0.667
  P-value: 0.600
  Analysis: KS test statistic: 0.667, p-value: 0.600
============================================================
Report generated by Agent Logic Drift Analyzer
============================================================